/*@media (min-width: 1200px) {
  .container {
    width: 1100px;
  }
}*/
@media (min-width: 992px) {
  .seven-cols .col-md-1,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1 {
    width: 14.285714285714285714285714285714%;
    *width: 14.285714285714285714285714285714%;
  }
  .learning-center-row .quote-container {
	  height:298px;
  }
  .unslider::before, .unslider::after {
	top:323px;
  }
  .banner-child p, .banner-child h1 {
	margin-bottom:15px;
  }
  .circle-yellow {
	top:-5px;
  }
  .quote-name {
	  bottom: -102px;
  }
  .learning-center-row h2 {
	  font-size:20px;
  }
  .learning-center-row .quote-container {
	 padding: 30px 35px; 
  }
  .banner-child p {
	  max-width:330px;
  }
  .banner-child h1 {
	  max-width:430px;
  }
  
  .howCol2{
		padding-left:0px;
		padding-right:0px;
	}
	
	.howCol3{
		padding-left:30px;
		padding-right:30px;
	}

}

/**
 *  The following is not really needed in this case
 *  Only to demonstrate the usage of @media for large screens
 */    
@media (min-width: 1200px) {
  .seven-cols .col-md-1,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1 {
    width: 14.285714285714285714285714285714%;
    *width: 14.285714285714285714285714285714%;
  }
  .learning-center-row .quote-container {
	  height:264px!important;
  }
   .unslider::before, .unslider::after {
	top:289px;
   }
   .quote-name {
	   bottom: -110px;
   }
   
   .howCol2{
	padding-left:20px;
	padding-right:20px;
	}
	
	.howCol3{
		padding-left:60px;
		padding-right:60px;
	}

}
@media (max-width: 991px) {
	.header-left, .header-right {
		float:none!important;
	}
	.header-right {
		padding-top:15px!important;
	}
	.header-left img {
		margin:0 auto;
	}
	.try-it-free {
		display:block;
		position:inherit;
		margin:0 auto;
		left:0;
		top:0;
	}
	.main-menu {
		text-align: center;
		margin:15px 0;
	}
	.banner-child h1 {
		font-size:22px;
		margin-bottom:15px;
		position:absolute;
		bottom:140px;
		left:5%;
		width:280px;
		
	}
	.banner-text {
		position:inherit;
		top:0;
		left:0;
		padding-top:20px;
	}
	
	.banner-text-contact {
		position:inherit;
		top:0;
		left:0;
		padding-top:20px;
	}
	.banner-child p {
		margin-bottom:15px;
	}
	
	.titleHowItWorks{
		margin-bottom:0px;
	}
	
	
	.try-it-free-blue {
		bottom: 0;
		left:0;
		position:inherit;
		display:block;
		margin:0 auto;
		margin-top:30px;
		margin-bottom:30px;
		
	}
	.try-it-free-blue-how {
		bottom: 0;
		left:0;
		position:inherit;
		display:block;
		margin:0 auto;
		margin-top:30px;
		margin-bottom:30px;
		
	}
	.try-it-free-blue-contact {
		bottom: 0;
		left:0;
		position:inherit;
		display:block;
		margin:0 auto;
		margin-top:30px;
		margin-bottom:30px;
		
	}
	.learning-left, .learning-list-container {
		border:none;
	}
	.learning-center-row .quote-container {
		height:230px;
		width:99%;
	}
	.unslider::before, .unslider::after {
		top:230px;
		right:45px;
	}
	.unslider::after {
		right:53px;
	}
	.learning-center-row {
		padding-bottom:110px;
	}
	.quote_img {
		left:20px;
	}
	.quote-name {
		bottom: 0;
		top:220px;
		left: 30px;
	}
	.unslider-nav {
		top:-25px;
	}
	.unslider {
		margin-top:60px;
	}
	.logo-container .as-seen-on span {
		padding: 30px 0;
		text-align:center;
	}
	.logo-container img {
		margin:0 auto;
	}
	.how-learning-work .col-md-3 p {
		width:180px;
	}
	.circle-yellow {
		right: 0;
		margin: 0 auto;
		left: 120px;
	}
	.how-learning-work .col-md-3 {
		margin-bottom:30px;
	}
	.how-learning-work h5 {
		text-align:center;
		margin-top:30px;
		margin-bottom:40px;
	}
	.sample-row img {
		margin:0 auto;
	}
	.sample-row span, .sample-row h3, .sample-row p, .sample-row .col-md-3 {
		text-align:center;
	}
	.sample-btn:active, .sample-btn:visited, .sample-btn:link, .sample-btn {
		float:none;
	}
	.sample-row .col-md-3 {
		margin-bottom:40px;
	}
	  .seven-cols .col-md-1,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1 {
   width: 33.33333333%;
	float:left;
	margin-bottom:30px;
  }
  .seven-cols li, .footer h4, .banner-child p, .banner-child h1 {
	  text-align:center;
	  
  }
  .banner-child {
	  background:#fff;
  }
  
  .howCol2{
	padding-left:20px;
	padding-right:20px;
	text-align:center;
	padding-bottom:15px;
	}
	
	.howCol3{
		padding-left:20px;
		padding-right:20px;
		text-align:center;
		padding-bottom:15px;
	}



  
}
@media (max-width: 750px) {
	.lightning {
		display:block;
		margin:0 auto;
		margin-bottom:15px;
	}
	.halfwidth{
		width:75%;
	}
	
	.activityDetailMobile{
		display: block;
	}
	.activityDetailFull{
		display: none;
	}

}
@media (max-width: 550px) {

	.banner-child h1 {
		font-size:17px;
		width:200px;
		left: 1%;
	}
	.halfwidth{
		width:90%;
	}
	
}



@media (max-width: 660px) {

.PayForm {
	text-align:center;
	height:75px;
	width:100%;
}
.PayFormText {
	width:100%;
	color:black;
	font-size:17px;
	padding:3px 5px 0 0;
	text-align:center;
	float:none;
	font-weight:400;
}
.PayFormInput {
	
	width:100%;
	max-width:350px;
	color:black;
	font-size:16px;
	margin:0 auto;
	float:none;
	
}
.payinput{
	
}
.mobileHide{
	display:none;	
}

.mobileShow{
	display:inline-block;	
}


*/
@media only screen and (max-width: 991px) {
	

.header{
	
}
.logo{
	margin:9px auto;}

.header-left{
	margin-left:0;
}
.header-right{
	text-align:center;
	margin:10px 0;
}

.menu{ 
	text-align:center;
}

.mobileExtraPadding{ 
	margin-top:15px;
}




.footer-left{
	text-align:center;
}
.footer-right{
	text-align:center;
}


	
}


}
@media only screen and (max-width: 500px) {

}
@media only screen and (max-width: 550px) {
	
}